{
  "name": "bmd-hyperdeck-web-time-remaining",
  "version": "0.0.0",
  "description": "Blackmagic Design Hyperdeck Time Remaining Web",
  "main": "index.js",
  "type": "module",
  "bin": {
    "bmd_hyperdeck_time_remaining": "./index.js"
  },
  "scripts": {
    "start": "./index.js"
  },
  "files": [
    "index.html",
    "bmdhd.sh"
  ],
  "author": "Nic",
  "license": "MIT",
  "dependencies": {
    "express": "4",
    "socket.io": "^4.2.0",
    "open": "^10.0.3"
  }
}
